{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
        "python.analysis.extraPaths": [
            "./",
            "./ZoL0",
            "./python_libs",
            "./data/utils",
            "./config",
            "./utils",
            "./ai_models"
        ],
        "python.analysis.typeCheckingMode": "basic",
        "python.analysis.diagnosticMode": "workspace",
        "python.analysis.autoImportCompletions": true,
        "python.analysis.importFormat": "absolute",
        "python.analysis.indexing": true,
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true
        },
        "python-envs.defaultEnvManager": "ms-python.python:venv",
        "python-envs.pythonProjects": []
    }
}