USE_PRODUCTION=false
BINANCE_API_KEY=V8iaTMrQsdHGw8NqWBYK2Rv42ph4Bmh7IfLvlupCornMhvkChDje2zQc6jSpE5OX
BINANCE_API_SECRET=Unk8pMNcOzAJ8o4GGrXjKMdBsyiUnURy9fwVedmSttQHmFkCG5HsTHEFlhX5ilWn
BINANCE_TESTNET_API_KEY=4ePp0kabXzNUU1MEiUpIXbrFFlAGeUReNqjYViQSGMXkxCeqKirCRWE1VHCruN5s
BINANCE_TESTNET_API_SECRET=87wYPRZBfhqxzjqFOo398goYzzmzsUTxiuUJXuYvlLiDi7GQGCjCmNEDDNf9Jx5E
BYBIT_API_KEY=bybit_production_key
BYBIT_API_SECRET=bybit_production_secret
BYBIT_TESTNET_API_KEY=bybit_testnet_key
BYBIT_TESTNET_API_SECRET=bybit_testnet_secret
LOG_DIR=./logs
LOG_FILE=trading_bot.log
AI_MODEL=transformer
AI_USE_GPU=true
AI_TRAINING_EPOCHS=50
