2025-04-07 19:16:57,362 [INFO] Próba pobrania danych z PRODUKCYJNEGO API Bybit. Klucz: a4r7**************
2025-04-07 19:16:57,363 [INFO] Status API: Produkcyjne
2025-04-07 19:16:57,364 [ERROR] Test połączenia z API nie powiódł się: 'HTTP' object has no attribute 'get_server_time'
2025-04-07 19:16:57,365 [ERROR] Błąd podczas pobierania danych z prawdziwego API: Brak dostępu do API Bybit: 'HTTP' object has no attribute 'get_server_time'. Traceback: Traceback (most recent call last):
  File "/home/runner/workspace/data/execution/bybit_connector.py", line 243, in get_account_balance
    time_response = self.client.get_server_time()
AttributeError: 'HTTP' object has no attribute 'get_server_time'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/runner/workspace/data/execution/bybit_connector.py", line 247, in get_account_balance
    raise Exception(f"Brak dostępu do API Bybit: {time_error}")
Exception: Brak dostępu do API Bybit: 'HTTP' object has no attribute 'get_server_time'

2025-04-07 19:16:57,366 [INFO] 172.31.128.72 - - [07/Apr/2025 19:16:57] "GET /api/portfolio HTTP/1.1" 200 -
2025-04-07 19:16:58,810 [INFO]  * Restarting with watchdog (inotify)
2025-04-07 19:17:08,031 [INFO] Wykluczam podpakiet 'tests' z automatycznego importu.
'FLASK_ENV' is deprecated and will not be used in Flask 2.3. Use 'FLASK_DEBUG' instead.
2025-04-07 19:17:08,045 [INFO] Wykluczam podpakiet 'tests' z automatycznego importu.
2025-04-07 19:17:08,045 [INFO] Wykluczam podpakiet 'tests' z automatycznego importu.
2025-04-07 19:17:08,045 [INFO] Zainicjalizowano system powiadomień z 2 kanałami.
2025-04-07 19:17:08,045 [INFO] Zainicjalizowano system powiadomień z 2 kanałami.
2025-04-07 19:17:08,045 [INFO] Inicjalizacja analizatora sentymentu z 4 źródłami.
2025-04-07 19:17:08,046 [INFO] Inicjalizacja detektora anomalii z metodą: isolation_forest
2025-04-07 19:17:08,046 [INFO] Inicjalizacja klienta ByBit - Klucz: a4r7**************, Testnet: True
2025-04-07 19:17:08,046 [INFO] Produkcyjne API jest WYŁĄCZONE